dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.function'
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "osgi.cmpn"
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string'
	compileOnly group: 'com.liferay', name: 'com.liferay.frontend.taglib.clay'
	compileOnly project(":modules:course:course-api")
	compileOnly group: "com.liferay", name: "com.liferay.portal.upgrade.api", version: "2.0.3"
}
